<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo Html</title>
</head>

<body style="background-image: url(img/background-1.jpeg) ;">
  
  <img src="img/web_banner_1.png" alt="Diseño de Aplicaciones Web" height="100px" width="150px" align="left">
  <h1>ISW Ingeniería del Software</h1>
  <h2>Diseño de Aplicaciones Web</h2>
  <hr>
  <h3>Áreas de Conocimiento</h3>
  <p>El estudiante comprenderá el código HTML y su evolución a HTML5 y podrá utilizar de manera correcta las etiquetas.
    Entenderá la forma de aplicar e interactuar con las hojas de estilo en cascada (CSS3) de manera que permitan
    agilizar el proceso de diseño e implementación de un sitio web. Podrá aplicar eventos para elementos HTML con el
    lenguaje Javascript y podrá manipular la estructura y agregar efectos visuales con JQuery, así como consumir
    servicios web REST (REpresentational State Transfer) en formato de mensaje JSON y aplicación de estructura XML en
    los desarrollos WEB.</p>
  <p>Entre otros conceptos cubiertos está, la creación de sitios responsivos para ser visibles desde cualquier
    dispositivo con el uso de media queries y frameworks como Bootstrap, y por último introducirá en el desarrollo de
    aplicaciones del lado del servidor con el lenguaje PHP y/o ASP.net.</p>
  <h3>Objetivos Específicos del Curso</h3>
  <p>Obtener y aplicar los conocimientos necesarios en las tecnologías que permiten diseñar, desarrollar y publicar
    sitios web.</p>

  <ul>
    <li>Conocer los elementos y conceptos básicos que se involucran en la web para publicación de sitios.
      Conocer el lenguaje HTML y su evolución a HTML5 para desarrollar sitios web.</li>
    <li>Utilizar correctamente los selectores de estilo CSS3.</li>
    <li>Conocer el lenguaje Javascript, para elaborar enlaces con eventos en elementos html.
      Manipular la estructura de HTML y agregar efectos visuales con JQuery.
      Desarrollar sitios web responsivos con el framework Bootstrap.
      Consumir Servicios Web REST con formato JSON, con JavaScript y JQuery.
      Aplicar programación con XML en los desarrollos web.
      Conocer conceptos básicos del lenguaje PHP y/o ASP.net para desarrollo de aplicaciones del lado del servidor.</li>
  </ul>
  <h3>Temas a Desarrollar</h3>
  <ol>
    <li><a href="#">Comentarios</a></li>
    <li><a href="#">Formato Texto</a></li>
    <li><a href="#">Párrafos</a></li>
    <li><a href="#">Cabeceras</a></li>
    <li><a href="#">Numeración y Listas</a></li>
    <li><a href="#">Imágenes</a></li>
    <li><a href="#">Enlaces</a></li>
    <li><a href="#">Tablas</a></li>
    <li><a href="#">Divisiones</a></li>
  </ol>

  <!--   <a href="#">sfSF</a> -->
  <H3>Información de referencia</H3>
  <ul>
    <li><a href="https://www.w3schools.com/html/" target="_blank">Manual de HTML W3schools</a></li>
    <li><a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">Guía HTML Mozilla</a></li>
  </ul>
  <center>
    <img src="img/logoISW.png" alt=""><br></img>
    <credit>Derechos reservados ISW-DAN UTN III-2022</credit>
  </center>
</body>

</html>